# Crowdfunding

./: Crowdfunding.sln
Crowdfunding/: Crowdfunding.API.csproj  Crowdfunding.http  Program.cs  WeatherForecast.cs  appsettings.json
Crowdfunding.Application/: ApplicationServiceRegistration.cs  Crowdfunding.Application.csproj
Crowdfunding.Application/Models/: Response.cs  ResponseData.cs
Crowdfunding.Database/: Crowdfunding.Database.csproj  DataBaseRegistraction.cs  efpt.config.json
Crowdfunding.Identity/: Crowdfunding.Identity.csproj  IdentityRegistration.cs
Crowdfunding.Infrastructure/: Crowdfunding.Infrastructure.csproj  InfrastructureRegistraction.cs
Crowdfunding.Infrastructure/Infrastructure/Repositories/: AccountRepository.cs  CommentRepository.cs  FavoriteRepository.cs  InvestItemRepository.cs  NewsRepository.cs  ProjectImageRepository.cs  ProjectRepository.cs  ProjectTypeRepository.cs  QuestionRepository.cs  SuperCommentRepository.cs  UserRepository.cs
Crowdfunding.Infrastructure/Models/: AccountModels.cs  CommentModels.cs  FavoriteModels.cs  InvestItemModels.cs  NewsModels.cs  ProjectImageModels.cs  ProjectModels.cs  ProjectSearchModel.cs  ProjectTypeModels.cs  QuestionModels.cs  SuperCommentModels.cs  UserModels.cs
Crowdfunding.Share/: Crowdfunding.Share.csproj  ShareServiceRegistration.cs
Crowdfunding/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  FavoriteController.cs  InvestItemController.cs  NewsController.cs  ProjectController.cs  ProjectImageController.cs  ProjectTypeController.cs  QuestionController.cs  SuperCommentController.cs  UserController.cs  WeatherForecastController.cs
Crowdfunding/Middleware/: ExceptionHandlingMiddleware.cs
Crowdfunding/Properties/: launchSettings.json
(+178 files in other folders)
