<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowdfunding.Application\Crowdfunding.Application.csproj" />
    <ProjectReference Include="..\Crowdfunding.Database\Crowdfunding.Database.csproj" />
    <ProjectReference Include="..\Crowdfunding.Infrastructure\Crowdfunding.Infrastructure.csproj" />
    <ProjectReference Include="..\Crowdfunding.Share\Crowdfunding.Share.csproj" />
  </ItemGroup>

</Project>
